# Watson.Base.DotNetCore

./: README.md  TODO.md  Watson.Base.DotNetCore.sln
src/MdFile/: EncryptHelper.md  ProtoBufHelper.md
src/Watson.Base.DotNetCore/: ConfigurationHelper.md  EncryptHelper.cs  INSTRUCTIONS.md  LogHelper.cs  ProtoBufHelper.md  Watson.Base.DotNetCore.csproj
src/Watson.Base.DotNetCore/Configuration/: ConfigurationHelper.cs
src/Watson.Base.DotNetCore/Context/: LogDbContext.cs
src/Watson.Base.DotNetCore/DataBase/: SysLog.cs
src/Watson.Base.DotNetCore/MdFile/: LogHelper.md
src/Watson.Base.DotNetCore/ProtoBufHelper/: MvcOptionsExtension.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
